spring.datasource.url=jdbc:postgresql://db:5432/basket
spring.datasource.username=postgres
spring.datasource.password=osman

spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
server.address=0.0.0.0
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.mvc.locale=es_ES

#SECURITY
spring.security.user.name=usuario1
spring.security.user.password=contrasena1
#deshabilitame todo lo relacionado con spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.devtools.restart.enabled=true


#JWT SECRET KEYq
secret-key=b9476c027f824b1d63d49a62782a24bed1ba611c09996bbd2a2c09a01053d3bf